-- Initial pandoc-include.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-include
version:             1.0.0.0
synopsis:            pandoc-include
-- description:
homepage:            https://github.com/ncaq/pandoc-include
license:             GPL-2
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pandoc-include
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, pandoc-types
  hs-source-dirs:      src
  default-language:    Haskell2010
